import { Component } from '@angular/core';
import { IAnalysisDesc, ICheckUp } from '../analyzes.interface';

@Component({
    selector: 'app-analyzes',
    templateUrl: './analyzes.component.html',
    styleUrls: ['./analyzes.component.scss'],
})
export class AnalyzesComponent {
    analyzDesc: IAnalysisDesc[] = [
        {
            name: 'КЛИНИКА-03 предлагает более',
            description: '2000 видов',
            answer: 'различных лабораторных исследований',
            listName: 'Наиболее востребованные у пациентов услуги:',
            listServ: [
                'общеклинический анализ крови и мочи',
                'биохимия',
                'тесты на гормоны',
                'аллергопробы',
                'определение резус-фактора и др.',
            ],
        },
        {
            name: 'Доставка результатов исследований:',
            description: 'по электронной почте по WhatsApp',
            listName: 'Преимущества нашей клиники:',
            listServ: [
                'одни из самых низких цен на анализы по городу;',
                'осуществляем забор анализов как у детей, так и у взрослых;',
                'анализы проводятся быстро;',
                'сотрудничаем с одними из лучших лабораторий города',
            ],
        },
    ];

    checkUpList: ICheckUp[] = [
        {
            name: 'ГАСТРО ЧЕК-АП',
            description:
                "Текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую образцов.",
            complex: 'Комплекс анализов к гастроэнтерологу',
            listAnal: [
                {
                    name: 'АЛТ',
                    price: 150,
                },
                {
                    name: 'АСТ',
                    price: 150,
                },
                {
                    name: 'ГГТ',
                    price: 150,
                },
                {
                    name: 'Холестерин',
                    price: 150,
                },
                {
                    name: 'Бирирубин',
                    price: 150,
                },
                {
                    name: 'Щелочная фостофаза',
                    price: 150,
                },
                {
                    name: 'Амилаза',
                    price: 150,
                },
                {
                    name: 'Забор',
                    price: 150,
                },
            ],
            discounted: 980,
            sum: 1150,
        },
        {
            name: 'ГАСТРО ЧЕК-АП',
            description:
                "Текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую образцов.",
            complex: 'Комплекс анализов к гастроэнтерологу',
            listAnal: [
                {
                    name: 'АЛТ',
                    price: 150,
                },
                {
                    name: 'АСТ',
                    price: 150,
                },
                {
                    name: 'ГГТ',
                    price: 150,
                },
                {
                    name: 'Холестерин',
                    price: 150,
                },
                {
                    name: 'Бирирубин',
                    price: 150,
                },
                {
                    name: 'Щелочная фостофаза',
                    price: 150,
                },
                {
                    name: 'Амилаза',
                    price: 150,
                },
                {
                    name: 'Забор',
                    price: 150,
                },
            ],
            discounted: 980,
            sum: 1150,
        },
        {
            name: 'ГАСТРО ЧЕК-АП',
            description:
                "Текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую образцов.",
            complex: 'Комплекс анализов к гастроэнтерологу',
            listAnal: [
                {
                    name: 'АЛТ',
                    price: 150,
                },
                {
                    name: 'АСТ',
                    price: 150,
                },
                {
                    name: 'ГГТ',
                    price: 150,
                },
                {
                    name: 'Холестерин',
                    price: 150,
                },
                {
                    name: 'Бирирубин',
                    price: 150,
                },
                {
                    name: 'Щелочная фостофаза',
                    price: 150,
                },
                {
                    name: 'Амилаза',
                    price: 150,
                },
                {
                    name: 'Забор',
                    price: 150,
                },
            ],
            discounted: 980,
            sum: 1150,
        },
        {
            name: 'ГАСТРО ЧЕК-АП',
            description:
                "Текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую образцов.",
            complex: 'Комплекс анализов к гастроэнтерологу',
            listAnal: [
                {
                    name: 'АЛТ',
                    price: 150,
                },
                {
                    name: 'АСТ',
                    price: 150,
                },
                {
                    name: 'ГГТ',
                    price: 150,
                },
                {
                    name: 'Холестерин',
                    price: 150,
                },
                {
                    name: 'Бирирубин',
                    price: 150,
                },
                {
                    name: 'Щелочная фостофаза',
                    price: 150,
                },
                {
                    name: 'Амилаза',
                    price: 150,
                },
                {
                    name: 'Забор',
                    price: 150,
                },
            ],
            discounted: 980,
            sum: 1150,
        },
        {
            name: 'ГАСТРО ЧЕК-АП',
            description:
                "Текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую образцов.",
            complex: 'Комплекс анализов к гастроэнтерологу',
            listAnal: [
                {
                    name: 'АЛТ',
                    price: 150,
                },
                {
                    name: 'АСТ',
                    price: 150,
                },
                {
                    name: 'ГГТ',
                    price: 150,
                },
                {
                    name: 'Холестерин',
                    price: 150,
                },
                {
                    name: 'Бирирубин',
                    price: 150,
                },
                {
                    name: 'Щелочная фостофаза',
                    price: 150,
                },
                {
                    name: 'Амилаза',
                    price: 150,
                },
                {
                    name: 'Забор',
                    price: 150,
                },
            ],
            discounted: 980,
            sum: 1150,
        },
        {
            name: 'ГАСТРО ЧЕК-АП',
            description:
                "Текст-'рыба', часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую образцов.",
            complex: 'Комплекс анализов к гастроэнтерологу',
            listAnal: [
                {
                    name: 'АЛТ',
                    price: 150,
                },
                {
                    name: 'АСТ',
                    price: 150,
                },
                {
                    name: 'ГГТ',
                    price: 150,
                },
                {
                    name: 'Холестерин',
                    price: 150,
                },
                {
                    name: 'Бирирубин',
                    price: 150,
                },
                {
                    name: 'Щелочная фостофаза',
                    price: 150,
                },
                {
                    name: 'Амилаза',
                    price: 150,
                },
                {
                    name: 'Забор',
                    price: 150,
                },
            ],
            discounted: 980,
            sum: 1150,
        },
    ];

    isOpenCheckUp: boolean[] = [];

    constructor() {}

    ngOnInit() {
        for (let i of this.checkUpList) {
            this.isOpenCheckUp.push(false);
        }
    }

    openBlock(index: number) {
        this.isOpenCheckUp[index] = !this.isOpenCheckUp[index];
    }
}
